{
  "name": "stripe-netsuite-integration",
  "version": "1.0.0",
  "description": "Serverless framework Stripe Netsuite Integration",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robert-brown96/stripe-netsuite-integration.git"
  },
  "author": "Bobby Brown",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/robert-brown96/stripe-netsuite-integration/issues"
  },
  "homepage": "https://github.com/robert-brown96/stripe-netsuite-integration#readme",
  "dependencies": {
    "@serverless/event-mocks": "^1.1.1",
    "aws-sdk": "^2.1125.0",
    "prettier": "^2.6.2",
    "serverless-add-api-key": "^4.2.1",
    "stripe": "^8.219.0"
  },
  "prettier": {
    "arrowParens": "avoid",
    "semi": true,
    "singleQuote": false,
    "bracketSpacing": true,
    "tabWidth": 4,
    "trailingComma": "none"
  },
  "devDependencies": {
    "@shelf/jest-dynamodb": "^2.2.3",
    "jest": "^28.0.3"
  }
}
